# Хонипот файл

# system.env
# 🚨 Highly confidential config file — do not share
# ⛔ Last modified: 3 days ago

SECRET_KEY=38fjE@@lkFFo12983fHdu3==9839qJKL

# Мой pet-проект не просто защищён —
# он способен издеваться над теми, кто попытался его сломать.

# И узрят лишь те, кто достоин
